variables:
- name: BuildParameters.mavenPOMFile
  value: pom.xml
- name: BuildParameters.jdkVersion
  value: 1.17
trigger:
  branches:
    include:
    - refs/heads/azure_main
name: $(date:yyyyMMdd)$(rev:.r)
jobs:
- job: Job_1
  displayName: Build
  pool:
    vmImage: windows-latest
  steps:
  - checkout: self
    fetchDepth: 1
  - task: Maven@4
    displayName: Maven
    inputs:
      mavenPOMFile: $(BuildParameters.mavenPOMFile)
      testRunTitle: Teste de Códigos
      jdkVersion: $(BuildParameters.jdkVersion)
  - task: CopyFiles@2
    displayName: Copiar arquivos
    inputs:
      SourceFolder: $(system.defaultworkingdirectory)
      Contents: '**/*.jar'
      TargetFolder: $(build.artifactstagingdirectory)
  - task: PublishBuildArtifacts@1
    displayName: Publicar artefato
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: app
...
